% parent style
\documentclass{amsart}
\usepackage{fullpage}

% Fira Sans, Euler Math, Inconsolata
\usepackage[varg]{txfonts}
\usepackage[T1]{fontenc}
\usepackage[sfdefault,scaled=0.85]{FiraSans}
\usepackage[small,euler-digits]{eulervm}
\usepackage{textcomp}

% metadata: date and filename
\usepackage[english]{datetime2}
\usepackage{currfile}

% set \today as YYYY-MM-DD
\DTMsetdatestyle{iso}
\renewcommand{\datename}{\textit{Date:}}
\thanks{\textit{Compiled:}
\today\ifnum\pdfstrcmp{\currfilename}{input.tex}=0\else\ from \texttt{\currfilename}\fi}

% pandoc is utf8 native
\usepackage[utf8]{inputenc}

% pandoc transfers h2 to subsections, I prefer h2 for sections
\let\subsubsection\subsection
\let\subsection\section
\let\section\chapter
\let\chapter\part

% section numbering
$if(nonumbering)$
\setcounter{secnumdepth}{0}
$else$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$endif$

% urls as footnotes
\usepackage[unicode=true]{hyperref}
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}

% fix: parskip mangles ams table of contents
$if(indent)$
$else$
\usepackage{parskip}
\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother
$endif$

% linespacing
$if(linestretch)$
\usepackage{setspace}
$endif$
$if(tikz)$
\usepackage[usenames,dvipsnames]{xcolor} % allows you to use color names, call this BEFORE you call TikZ
\usepackage{tikz, tikz-3dplot, pgfplots}
\usepackage{tkz-graph}
\usetikzlibrary[positioning,patterns] % tikz libraries for relative positioning and silly patterns
$endif$

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\usepackage{booktabs,longtable}

% code blocks
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% graphics
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% bibliographies
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
$if(repo)$
\thanks{\textit{Repo:} \url{$repo$}}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$if(toc)$
\tableofcontents
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$body$

$if(linestretch)$
\singlespacing
$endif$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}
\bibliographystyle{plainnat}
 
$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
\end{document}
