% parent style
\documentclass[11pt]{amsart}
\usepackage[margin=0.5in]{geometry}

% Fira Sans, Euler Math, Inconsolata
\usepackage[varg]{txfonts}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{FiraSans}
\usepackage[small,euler-digits]{eulervm}
\usepackage{textcomp}

% pandoc is utf8 native
\usepackage[utf8]{inputenc}

% pandoc transfers h2 to subsections, I prefer h2 for sections
\let\subsubsection\subsection
\let\subsection\section
\let\section\chapter
\let\chapter\part

% urls as footnotes
\usepackage[unicode=true]{hyperref}
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}

% formatting
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{caption}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{float}
\usepackage{parskip}

% metadata: date and filename
\usepackage[english]{datetime2}
\usepackage{currfile}

% set \today as YYYY-MM-DD
\DTMsetdatestyle{iso}

% footer
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% force no hyphenation?
% \tolerance=1
% \emergencystretch=\maxdimen
% \hyphenpenalty=10000
% \hbadness=10000

% no numbering
\setcounter{secnumdepth}{0}

\begin{document}

% header
\begin{flushleft}
{\large\color{BurntOrange} \textsc{Departments of Computer Science and Mathematics}}
\vspace{0.5em}
\end{flushleft}
\begin{center}
{\Huge \textbf{\textsc{The Neural Network}}}
\end{center}
\begin{flushright}
{\large\color{BurntOrange} \textsc{Learning about our community}}
\end{flushright}
% footer
\blfootnote{
    \textit{Date:} $date$.
    \textit{Compiled:} \today. 
    $if(author)$
    \textit{Authored by:} $for(author)$$author$$sep$ \and $endfor$.
    $endif$
}
\vspace{-1em}

\begin{multicols}{2}

% photo
$if(photo)$
\begin{figure}[H]
    \setlength{\fboxsep}{8pt}
    \shadowbox{\parbox{0.45\textwidth}{
    \includegraphics[width=\linewidth]{$photo$}
    $if(title)$
    \caption*{\Large\textbf{\textsc{$title$}}}
    $endif$
           }}
\end{figure}
$endif$

$body$

\end{multicols}
\end{document}
